* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
}

a {
  text-decoration: none;
  opacity: 0.9;
  cursor: pointer;
  color: black;
}

a:hover {
  opacity: 1;
}

li {
  list-style-type: none;
}

ul {
  margin-bottom: 0;
}

.header-desktop {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  padding: 25px 0;
  background-color: #ffffff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.header-desktop .container {
  width: 90%;
  max-width: 1380px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-desktop .container a img {
  width: 107px;
  height: 30px;
}
.header-desktop .container .search {
  width: 32%;
  padding: 0.4rem 0 0.2rem 0;
  border: none;
  border-bottom: 1px solid #7A7A7A;
  display: flex;
  justify-content: space-between;
}
.header-desktop .container .search input {
  border: none;
  width: 100%;
}
.header-desktop .container .search button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.header-desktop .container .box-info {
  display: flex;
  align-items: center;
}
.header-desktop .container .box-info li {
  margin-left: 20px;
}
.header-desktop .container .box-info li:first-child {
  margin-left: 0px;
}
.header-desktop .container .box-info .cart {
  line-height: 1rem;
  height: 1rem;
  width: 1rem;
  -webkit-border-radius: 1rem;
  border-radius: 1rem;
  background-color: #2EC4B6;
  color: #fff;
  font-size: 0.75rem;
  z-index: 1;
  text-align: center;
  margin-left: 0.5rem;
}
.header-desktop .container .box-info .line {
  height: 30px;
  border: 1px solid #7A7A7A;
}

.header-mobile {
  display: none;
}

@media (max-width: 800px) {
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 22px 0;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .header-mobile .container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
  .header-mobile .container .toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header-mobile .container .toggle a img {
    width: 107px;
    height: 30px;
  }
  .header-mobile .container .box-info {
    display: flex;
    align-items: center;
  }
  .header-mobile .container .box-info .cart {
    line-height: 1rem;
    height: 1rem;
    width: 1rem;
    -webkit-border-radius: 1rem;
    border-radius: 1rem;
    background-color: #2EC4B6;
    color: #fff;
    font-size: 0.75rem;
    z-index: 1;
    text-align: center;
    margin-left: 0.5rem;
  }
  .header-mobile .container .search {
    width: 100%;
    margin: 1rem auto 0 auto;
    padding: 0.4rem 0 0.2rem 0;
    border: none;
    border-bottom: 1px solid #7A7A7A;
    display: flex;
    justify-content: space-between;
  }
  .header-mobile .container .search input {
    border: none;
    width: 100%;
  }
  .header-mobile .container .search button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .header-mobile .container .list-mobile {
    position: absolute;
    left: 0;
    top: 118px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 200px;
    display: none;
  }
  .header-mobile .container .list-mobile li {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 1rem 0 1rem 0;
  }
  .header-mobile .container .list-mobile li a {
    color: white;
  }
}

/*# sourceMappingURL=style.css.map */
