.header-desktop{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 25px 0;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

    .container{
        width:90%;
        max-width: 1380px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a img{
            width: 107px;
            height: 30px;
        }
    
    .search{
        width: 32%;
        padding: 0.4rem 0 0.2rem 0;
        border: none;
        border-bottom: 1px solid #7A7A7A;
        display: flex;
        justify-content: space-between;
        input{
           border: none;
           width: 100%;
            }
        button{
            border: none;
            background-color: transparent;
            cursor: pointer;
            }
        }
    
    .box-info{
        display: flex;
        align-items: center;

        li{
            margin-left: 20px;
        }
        li:first-child{
            margin-left: 0px;
        }
        .cart{
            line-height: 1rem;
            height: 1rem;
            width: 1rem;
            -webkit-border-radius: 1rem;
            border-radius: 1rem;
            background-color: #2EC4B6;
            color: #fff;
            font-size: .75rem;
            z-index: 1;
            text-align: center;
            margin-left: .5rem;
            }
        .line{
          
            height: 30px;
            border: 1px solid #7A7A7A;
            
            }
        }
    }
}

.header-mobile{
    display: none;
}

@media (max-width: 800px) {
    .header-desktop{
        display: none;
    }
    .header-mobile{
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        padding: 22px 0;
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

    .container{
        width:90%;
        height: 100%;
        margin: 0 auto;
        .toggle{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            a img{
                width: 107px;
                height: 30px;
                }
            }
            .box-info{
                display: flex;
                align-items: center;
                .cart{
                    line-height: 1rem;
                    height: 1rem;
                    width: 1rem;
                    -webkit-border-radius: 1rem;
                    border-radius: 1rem;
                    background-color: #2EC4B6;
                    color: #fff;
                    font-size: .75rem;
                    z-index: 1;
                    text-align: center;
                    margin-left: .5rem;
                    }
                }
        .search{
            width: 100%;
            margin: 1rem auto 0 auto;
            padding: 0.4rem 0 0.2rem 0;
            border: none;
            border-bottom: 1px solid #7A7A7A;
            display: flex;
            justify-content: space-between;
            input{
                border: none;
                width: 100%;
                 }
             button{
                 border: none;
                 background-color: transparent;
                 cursor: pointer;
                 }
            }
        
        .list-mobile{
            position: absolute;
            left: 0;
            top:118px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 200px;
            display: none;
            
            li{
                text-align: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                padding:1rem 0 1rem 0;
                a{
                    color: white;
                }
            }
        }
    }
 }
}