<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profit-e Teste de Layout</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css"> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header-desktop">
        <div class="container">
            <a href="index.html"><img src="img/logo-profite.png" alt="Logo Profite"></a>

            <div class="search">
                <input placeholder="O que está procurando?" type="text"><button><i class="fas fa-search"></i></button>
            </div>
            

            <ul class="box-info">
                <li><a href=""><i class="fas fa-user-circle"></i> Minha Conta</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li><span class="cart">1</span>
                <li class="line"></li>
                <li><svg width="116" height="18" viewBox="0 0 116 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895431 0.89543 0 2 0H23.2C24.3046 0 25.2 0.895431 25.2 2V16C25.2 17.1046 24.3046 18 23.2 18H2C0.895431 18 0 17.1046 0 16V2Z" fill="white"/>
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="18">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895431 0.89543 0 2 0H23.2C24.3046 0 25.2 0.895431 25.2 2V16C25.2 17.1046 24.3046 18 23.2 18H2C0.895431 18 0 17.1046 0 16V2Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H25.2V18H0V0Z" fill="#05AB41"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26501 9.55974C2.85901 9.29703 2.85901 8.70302 3.26501 8.44031L12.2378 2.63437C12.4582 2.49176 12.7418 2.49176 12.9622 2.63437L21.935 8.44031C22.341 8.70302 22.341 9.29703 21.935 9.55974L12.9622 15.3657C12.7418 15.5083 12.4582 15.5083 12.2378 15.3657L3.26501 9.55974Z" fill="#FDD216"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6 13.2C14.9196 13.2 16.8 11.3196 16.8 8.99999C16.8 6.68039 14.9196 4.79999 12.6 4.79999C10.2804 4.79999 8.39999 6.68039 8.39999 8.99999C8.39999 11.3196 10.2804 13.2 12.6 13.2Z" fill="#053087"/>
                    <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="4" width="9" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6 13.2C14.9196 13.2 16.8 11.3196 16.8 8.99999C16.8 6.68039 14.9196 4.79999 12.6 4.79999C10.2804 4.79999 8.39999 6.68039 8.39999 8.99999C8.39999 11.3196 10.2804 13.2 12.6 13.2Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask1)">
                    <path d="M7.90196 7.90227C8.56139 7.36828 10.6893 7.87414 12.6757 8.40401C14.662 8.93388 16.7337 10.0445 17.2612 10.6959" stroke="white" stroke-width="1.33333" stroke-linecap="square"/>
                    </g>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6 2C45.6 0.895431 46.4954 0 47.6 0H68.8C69.9046 0 70.8 0.895431 70.8 2V16C70.8 17.1046 69.9046 18 68.8 18H47.6C46.4954 18 45.6 17.1046 45.6 16V2Z" fill="white"/>
                    <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="45" y="0" width="26" height="18">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6 2C45.6 0.895431 46.4954 0 47.6 0H68.8C69.9046 0 70.8 0.895431 70.8 2V16C70.8 17.1046 69.9046 18 68.8 18H47.6C46.4954 18 45.6 17.1046 45.6 16V2Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6 4.8H70.8V0H45.6V4.8Z" fill="#DD172C"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6 18H70.8V13.2H45.6V18Z" fill="#DD172C"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6 13.2H70.8V4.79999H45.6V13.2Z" fill="#FFD133"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M52.2 8.40001H53.4V9.00001H52.2V8.40001Z" fill="#FFEDB1"/>
                    <path d="M51.0923 8.49434C51.0762 8.3 51.2295 8.13332 51.4245 8.13332H52.9755C53.1705 8.13332 53.3238 8.3 53.3076 8.49434L53.1675 10.1765C53.1255 10.6796 52.7049 11.0667 52.2 11.0667C51.6951 11.0667 51.2745 10.6796 51.2325 10.1765L51.0923 8.49434Z" stroke="#A41517" stroke-width="0.666667"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M51 9H53.4V9.6H52.8L52.2 10.8L51.6 9.6H51V9Z" fill="#A41517"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M49.2 7.80001C49.2 7.46864 49.4686 7.20001 49.8 7.20001C50.1314 7.20001 50.4 7.46864 50.4 7.80001V10.8C50.4 11.1314 50.1314 11.4 49.8 11.4C49.4686 11.4 49.2 11.1314 49.2 10.8V7.80001Z" fill="#A41517"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M54 7.80001C54 7.46864 54.2686 7.20001 54.6 7.20001C54.9314 7.20001 55.2 7.46864 55.2 7.80001V10.8C55.2 11.1314 54.9314 11.4 54.6 11.4C54.2686 11.4 54 11.1314 54 10.8V7.80001Z" fill="#A41517"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M51 6.96C51 6.42981 51.4298 6 51.96 6H52.44C52.9702 6 53.4 6.42981 53.4 6.96C53.4 7.09255 53.2925 7.2 53.16 7.2H51.24C51.1075 7.2 51 7.09255 51 6.96Z" fill="#A41517"/>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M90 2C90 0.895431 90.8954 0 92 0H113.2C114.305 0 115.2 0.895431 115.2 2V16C115.2 17.1046 114.305 18 113.2 18H92C90.8954 18 90 17.1046 90 16V2Z" fill="white"/>
                    <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="90" y="0" width="26" height="18">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M90 2C90 0.895431 90.8954 0 92 0H113.2C114.305 0 115.2 0.895431 115.2 2V16C115.2 17.1046 114.305 18 113.2 18H92C90.8954 18 90 17.1046 90 16V2Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask3)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M90 0H115.2V18H90V0Z" fill="#0A17A7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96.0062 12.0001L87.5037 17.735L88.8458 19.7247L99.6 12.4709V19.2001H105.6V12.471L116.354 19.7248L117.696 17.7351L109.194 12.0001H115.2V6.00006H109.193L117.696 0.264832L116.354 -1.72485L105.6 5.52893V-1.19995H99.6V5.52899L88.8458 -1.72479L87.5037 0.264893L96.0065 6.00006H90V12.0001H96.0062Z" fill="white"/>
                    <path d="M106.801 5.69899L118.2 -1.79999" stroke="#DB1F35" stroke-width="0.666667" stroke-linecap="round"/>
                    <path d="M108.012 12.3278L118.23 19.2153" stroke="#DB1F35" stroke-width="0.666667" stroke-linecap="round"/>
                    <path d="M97.205 5.67933L86.5463 -1.50397" stroke="#DB1F35" stroke-width="0.666667" stroke-linecap="round"/>
                    <path d="M98.361 12.2443L86.5463 20.0793" stroke="#DB1F35" stroke-width="0.666667" stroke-linecap="round"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M90 10.8H100.8V18H104.4V10.8H115.2V7.2H104.4V0H100.8V7.2H90V10.8Z" fill="#E6273E"/>
                    </g>
                    </svg>
                    </li>
            </ul>
        </div>
    </header>

    <header class="header-mobile">
        <div class="container">
            <nav class="toggle">
                    <i class="fas fa-bars"></i>

                    <a href="index.html"><img src="img/logo-profite.png" alt="Logo Profite"></a>

                    <ul class="box-info">
                            <li><a href=""><i class="fas fa-shopping-cart"></i></a></li><span class="cart">1</span>
                    </ul>
            </nav>
            <nav class="list-mobile">
                    <li><a href=""><i class="fas fa-user-circle"></i> Minha Conta</a></li>
            </nav>
            <div class="search">
                    <input placeholder="O que está procurando?" type="text"><button><i class="fas fa-search"></i></button>
            </div>
        </div>
        
    </header>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
    <!-- <script src="node_modules/popper.js/dist/popper.js"></script> -->
</body>
</html>